#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x185bef0 .scope module, "bubblesort" "bubblesort" 2 4;
 .timescale 0 0;
v0x1873760_0 .var "clock", 0 0;
v0x1873820_0 .var/s "cycle_count", 31 0;
v0x18738c0 .array/s "data", 7 0, 31 0;
v0x1873940_0 .var/i "i", 31 0;
v0x18739f0_0 .var "swapped", 0 0;
v0x1873a90_0 .var/s "temp", 31 0;
E_0x183a900 .event posedge, v0x1873760_0;
S_0x185bfe0 .scope task, "print_data" "print_data" 2 15, 2 15, S_0x185bef0;
 .timescale 0 0;
v0x185c0d0_0 .var/s "i", 31 0;
TD_bubblesort.print_data ;
    %set/v v0x185c0d0_0, 0, 32;
T_0.0 ;
    %load/v 8, v0x185c0d0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 19 "$display", "cycle: %4d data[%0d] = %4d", v0x1873820_0, v0x185c0d0_0, &A<v0x18738c0, v0x185c0d0_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x185c0d0_0, 32;
    %set/v v0x185c0d0_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x185bef0;
T_1 ;
    %set/v v0x1873760_0, 0, 1;
    %set/v v0x1873820_0, 0, 32;
    %set/v v0x18739f0_0, 0, 1;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x18738c0, 0, 32;
    %movi 8, 1010, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x18738c0, 8, 32;
    %movi 8, 2020, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x18738c0, 8, 32;
    %movi 8, 3030, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0x18738c0, 8, 32;
    %movi 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x18738c0, 8, 32;
    %movi 8, 50, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0x18738c0, 8, 32;
    %movi 8, 60, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0x18738c0, 8, 32;
    %movi 8, 70, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0x18738c0, 8, 32;
    %end;
    .thread T_1;
    .scope S_0x185bef0;
T_2 ;
    %wait E_0x183a900;
    %vpi_call 2 40 "$display", "iteration %d", v0x1873820_0;
    %set/v v0x18739f0_0, 0, 1;
T_2.0 ;
    %load/v 8, v0x18739f0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz T_2.1, 4;
    %set/v v0x18739f0_0, 1, 1;
    %movi 8, 7, 32;
    %set/v v0x1873940_0, 8, 32;
T_2.2 ;
    %movi 8, 1, 32;
    %load/v 40, v0x1873940_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz T_2.3, 5;
    %fork TD_bubblesort.print_data, S_0x185bfe0;
    %join;
    %ix/getv/s 3, v0x1873940_0;
    %load/av 8, v0x18738c0, 32;
    %load/v 72, v0x1873940_0, 32;
    %subi 72, 1, 32;
    %ix/get/s 3, 72, 32;
    %load/av 40, v0x18738c0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_2.4, 5;
    %ix/getv/s 3, v0x1873940_0;
    %load/av 8, v0x18738c0, 32;
    %set/v v0x1873a90_0, 8, 32;
    %load/v 40, v0x1873940_0, 32;
    %subi 40, 1, 32;
    %ix/get/s 3, 40, 32;
    %load/av 8, v0x18738c0, 32;
    %ix/getv/s 3, v0x1873940_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x18738c0, 8, 32;
t_0 ;
    %load/v 8, v0x1873a90_0, 32;
    %load/v 40, v0x1873940_0, 32;
    %subi 40, 1, 32;
    %ix/get/s 3, 40, 32;
   %jmp/1 t_1, 4;
   %ix/load 1, 0, 0;
   %set/av v0x18738c0, 8, 32;
t_1 ;
    %set/v v0x18739f0_0, 0, 1;
T_2.4 ;
    %load/v 8, v0x1873940_0, 32;
    %subi 8, 1, 32;
    %set/v v0x1873940_0, 8, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x185bef0;
T_3 ;
    %wait E_0x183a900;
    %load/v 8, v0x1873820_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1873820_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x185bef0;
T_4 ;
    %wait E_0x183a900;
    %movi 8, 20, 32;
    %load/v 40, v0x1873820_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_4.0, 5;
    %vpi_call 2 73 "$display", "Maximum cycles %d reached ", v0x1873820_0;
    %vpi_call 2 74 "$finish";
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x185bef0;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0x1873760_0, 1;
    %inv 8, 1;
    %set/v v0x1873760_0, 8, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bubblesort.v";
