#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1325c80 .scope module, "bubblesort" "bubblesort" 2 3;
 .timescale 0 0;
v0x13635a0_0 .var/s "array_location", 31 0;
v0x1363660_0 .var "clock", 0 0;
v0x1363700_0 .var/s "cycle_count", 31 0;
v0x13637a0 .array/s "data", 7 0, 31 0;
v0x1363850_0 .var "swap", 0 0;
v0x13638d0_0 .var "swapped", 0 0;
E_0x1328e60 .event posedge, v0x1363660_0;
S_0x13256e0 .scope task, "print_data" "print_data" 2 15, 2 15, S_0x1325c80;
 .timescale 0 0;
v0x133ab80_0 .var/s "i", 31 0;
TD_bubblesort.print_data ;
    %set/v v0x133ab80_0, 0, 32;
T_0.0 ;
    %load/v 8, v0x133ab80_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 19 "$display", "cycle: %4d data[%0d] = %4d", v0x1363700_0, v0x133ab80_0, &A<v0x13637a0, v0x133ab80_0 >;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x133ab80_0, 32;
    %set/v v0x133ab80_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x1325c80;
T_1 ;
    %set/v v0x1363660_0, 0, 1;
    %set/v v0x1363700_0, 0, 32;
    %set/v v0x13638d0_0, 0, 1;
    %set/v v0x13635a0_0, 0, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v0x13637a0, 0, 32;
    %movi 8, 1010, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v0x13637a0, 8, 32;
    %movi 8, 2020, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v0x13637a0, 8, 32;
    %movi 8, 3030, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v0x13637a0, 8, 32;
    %movi 8, 40, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 4, 0;
   %set/av v0x13637a0, 8, 32;
    %movi 8, 50, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 5, 0;
   %set/av v0x13637a0, 8, 32;
    %movi 8, 60, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 6, 0;
   %set/av v0x13637a0, 8, 32;
    %movi 8, 70, 32;
   %ix/load 1, 0, 0;
   %ix/load 3, 7, 0;
   %set/av v0x13637a0, 8, 32;
    %end;
    .thread T_1;
    .scope S_0x1325c80;
T_2 ;
    %wait E_0x1328e60;
    %vpi_call 2 42 "$display", "iteration %d", v0x1363700_0;
    %fork TD_bubblesort.print_data, S_0x13256e0;
    %join;
    %vpi_call 2 47 "$display", "\012\012\012";
    %load/v 8, v0x13638d0_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %inv 4, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x13635a0_0, 32;
    %cmpi/u 9, 7, 32;
    %inv 4, 1;
    %or 8, 4, 1;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 51 "$display", "made it into loop. array location is %d", v0x13635a0_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v0x13635a0_0, 32;
    %vpi_call 2 53 "$display", "data 1 = %d ; data 2 = %d", &A<v0x13637a0, v0x13635a0_0 >, &A<v0x13637a0, 8 32>;
    %load/v 8, v0x13635a0_0, 32;
    %cmpi/u 8, 7, 32;
    %inv 4, 1;
    %mov 8, 4, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 41, v0x13635a0_0, 32;
    %ix/get/s 3, 41, 32;
    %load/av 9, v0x13637a0, 32;
    %ix/getv/s 3, v0x13635a0_0;
    %load/av 41, v0x13637a0, 32;
    %cmp/s 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 56 "$display", "setting swap";
    %ix/load 0, 1, 0;
    %assign/v0 v0x13638d0_0, 0, 1;
    %ix/load 0, 1, 0;
    %load/vp0/s 40, v0x13635a0_0, 32;
    %ix/get/s 3, 40, 32;
    %load/av 8, v0x13637a0, 32;
    %ix/getv/s 3, v0x13635a0_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x13637a0, 0, 8;
t_0 ;
    %ix/getv/s 3, v0x13635a0_0;
    %load/av 8, v0x13637a0, 32;
    %ix/load 0, 1, 0;
    %load/vp0/s 40, v0x13635a0_0, 32;
    %ix/get/s 3, 40, 32;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x13637a0, 0, 8;
t_1 ;
    %load/v 8, v0x13635a0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13635a0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/v 8, v0x13638d0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13638d0_0, 0, 8;
    %load/v 8, v0x13635a0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13635a0_0, 0, 8;
T_2.3 ;
    %load/v 8, v0x13638d0_0, 1;
    %mov 9, 0, 2;
    %cmpi/u 8, 1, 3;
    %mov 8, 4, 1;
    %load/v 9, v0x13635a0_0, 32;
    %cmpi/u 9, 7, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 67 "$display", "starting from top";
    %ix/load 0, 1, 0;
    %assign/v0 v0x1363850_0, 0, 0;
    %ix/load 0, 32, 0;
    %assign/v0 v0x13635a0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x13638d0_0, 0, 0;
T_2.4 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1325c80;
T_3 ;
    %wait E_0x1328e60;
    %load/v 8, v0x1363700_0, 32;
    %mov 40, 39, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x1363700_0, 0, 8;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1325c80;
T_4 ;
    %wait E_0x1328e60;
    %movi 8, 40, 32;
    %load/v 40, v0x1363700_0, 32;
    %cmp/s 8, 40, 32;
    %jmp/0xz  T_4.0, 5;
    %vpi_call 2 87 "$display", "Maximum cycles %d reached ", v0x1363700_0;
    %vpi_call 2 88 "$finish";
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1325c80;
T_5 ;
    %delay 1, 0;
    %load/v 8, v0x1363660_0, 1;
    %inv 8, 1;
    %set/v v0x1363660_0, 8, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bubblesort.v";
